<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/player.js"></script>
  <script src="js/game.js"></script>

  <script src="js/form.js"></script>
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyDETlZW73Igxl6f6BtRT1GXd0nKcNDRIkg",
  authDomain: "coletor-de-frutas-ff1b6.firebaseapp.com",
  databaseURL: "https://coletor-de-frutas-ff1b6-default-rtdb.firebaseio.com",
  projectId: "coletor-de-frutas-ff1b6",
  storageBucket: "coletor-de-frutas-ff1b6.appspot.com",
  messagingSenderId: "259087882488",
  appId: "1:259087882488:web:1729711fa123f22803830d"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);

</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>